spring.application.name=${SPRING_APP_NAME:springsecurity}
server.port=8080
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springfrafmework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}